NODE_ENV=development
BASE_URL=http://localhost:3000/api
SECRET=mvp-app

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password

TZ="Asia/Jakarta"

DEV_DB_USERNAME=your_username
DEV_DB_PASSWORD=your_password
DEV_DB_NAME=mvp_app
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=your_username
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
DEV_REDIS_PASSWORD=your_password
